<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Möglichkeit der Erschliessung des Hönggerbergs</title>
  <meta name="description" content="Mit einem Laufband könnte man den ganzen Hönggerberg an die Bahnhöfe Affoltern und Altstetten anschliessen">
  <meta name="keywords" content="Laufband", "ETH", "Hönggerberg", "Verkehr">
  <meta name="author" content="Severin Spörri">   
    <style>
        body {
            font: Helvetica;
        }
    </style>
</head>
<body>
<svg width="100%"  viewBox="0 0 700 260" style="background-color:dodgerblue">
    <polygon points="0,260 0,170 175,162 250,95 350,95 425,162 425,170 700,170, 700,260" style="fill:#306600;"/>
    <!-- our lines -->
  <g fill="none"  stroke-width="8">
      <path stroke-linejoin="round" stroke="red" d="M 25 170 L650 170"/>
      <path stroke-linejoin="round" stroke="white" d="M 50 162 L179 162 L250 95 L350 95 L421 162 L450 162 L450 137"/>

  </g>
    <!-- our stations -->
    <g stroke-linecap="round">
        <path stroke-width="12" stroke="black" d="M 50 170 L 50 162"/>
        <path stroke-width="8" stroke="white" d="M 50 170 L 50 162"/>
        <path stroke-width="12" stroke="black" d="M 125 170 z"/>
        <path stroke-width="8" stroke="white" d="M 125 170 z"/>
        <path stroke-width="12" stroke="black" d="M 175 170 z"/>
        <path stroke-width="8" stroke="white" d="M 175 170 z"/>
        <path stroke-width="12" stroke="black" d="M 425 170 z"/>
        <path stroke-width="8" stroke="white" d="M 425 170 z"/>
        <path stroke-width="12" stroke="black" d="M 450 137 z"/>
        <path stroke-width="8" stroke="white" d="M 450 137 z"/>
        <path stroke-width="12" stroke="black" d="M 475 170 z"/>
        <path stroke-width="8" stroke="white" d="M 475 170 z"/>
        <path stroke-width="12" stroke="black" d="M 525 170 z"/>
        <path stroke-width="8" stroke="white" d="M 525 170 z"/>
        <path stroke-width="12" stroke="black" d="M 575 170 z"/>
        <path stroke-width="8" stroke="white" d="M 575 170 z"/>
        <path stroke-width="12" stroke="black" d="M 625 170 z"/>
        <path stroke-width="8" stroke="white" d="M 625 170 z"/>


  </g>

    <text x="-145" y="55" font-weight="bold" font-size="15" fill="black" transform="rotate(-90 0,0)">Altstetten</text>
    <text x="-145" y="130" font-weight="bold" font-size="15" fill="black" transform="rotate(-90 0,0)">Tüffenwies</text>
    <text x="-145" y="180" font-weight="bold" font-size="15" fill="black" transform="rotate(-90 0,0)">Meierhofplatz U</text>
    <text x="240" y="85" font-size="15" fill="white">Hönggerberg, ETH</text>
    <text x="-145" y="430" font-weight="bold" font-size="15" fill="black" transform="rotate(-90 0,0)">Lerchenhalde U</text>
    <text x="420" y="165" font-weight="bold" font-size="15" fill="black" transform="rotate(-45 400,100)">Affoltern</text>
    <text x="412" y="201" font-weight="bold" font-size="15" fill="black" transform="rotate(-45 400,100)">Glaubtenstrasse</text>
    <text x="449" y="234" font-weight="bold" font-size="15" fill="black" transform="rotate(-45 400,100)">Neuaffoltern</text>
    <text x="484" y="269" font-weight="bold" font-size="15" fill="black" transform="rotate(-45 400,100)">Birdchdörfli</text>
    <text x="520" y="305" font-weight="bold" font-size="15" fill="black" transform="rotate(-45 400,100)">Radiostudio</text>
    <text x="50" y="240" font-weight="bold" font-size="15" fill="red">Tram</text>
    <text x="50" y="220" font-weight="bold" font-size="15" fill="white">Laufband</text>

</svg>
<br>
<p>Das Laufband nutzt Synergien beim Bau eines gemeinsamen Trassees und ersetzt gleichzeitig Lifts von unterirdischen Stationen. Der Ausstieg vom Laufband ist praktisch überall an der Oberfläche möglich.
    Die meisten werden wohl bloss ein Teilstück benutzen, doch für die gesamte Strecke Bahnsteig Altstetten - Bahnsteig Affoltern,  knapp 4000m, würde man ca. 20 Minuten benötigen wenn man gemütlich geht und so auf total 3 m/s kommt.
</p>
</body>
</html>





